  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 21.02.0, r16279-5cc0535800
 -----------------------------------------------------                                                                                                  
                  :=+*##%%%#*+=:                  
              :+%@@@@@@%%%%@@@@@@%+:              
            =%@@@%+-.        .-+#@@@@+.           
           *@@%=. .-+#%@@@@%#+-.  =#@@#           
            ::  =%@@@@%####%@@@@%=  .:            
               %@@%+:   ..   :=%@@@               
               .=:  -*%@@@@@#=  :=:               
                   %@@@#++*@@@@.                  
                   -+-      -+=                   
                 .-+*##%%%%##*=-                  
               :#@@@@@@@@@@@@@@@@#:               
              =@@@@@@@@@@@@@@@@@@@@=              
              @@@@@@@@@@@@@@@@@@@@@@              
             .%%%%%%%%%%%%%%%%%%%%%%              
            --------------------------            
            *#########################.           
              .====================.              
             .@@@@@@@@@@@@@@@@@@@@@@.             
             .@@@@@@@@@@@@@@@@@@@@@@.             
              :++++++++++++++++++++.              
    ________ __   ___ __   ___                 __ 
    |  |  |  |__|.'  _|__|.'  _|.-----.-----.--|  |
    |  |  |  |  ||   _|  ||   _||  _  |  _  |  _  |
    |________|__||__| |__||__|  |_____|_____|_____|
-----------------------------------------------------
 Wififood 1.0.0 - performed by Jhoan Carrero
 -----------------------------------------------------

 
